name: Rename PR Title
on: 
  pull_request:
    #types: [opened]
  
jobs:
  rename-pull-request-title:
    runs-on: ubuntu-latest
    steps:
      - name: Rename PR title
        uses: citrusj/pr-title-with-issue-number-action@v3.6
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          pr-title: "${{ github.event.pull_request.title }}"
