on: 
  pull_request:
  
jobs:
  pr-title-with-issue-number:
    runs-on: ubuntu-latest
    name: A job to change pr title
    steps:
      - name: change pr title
        uses: citrusj/pr-title-with-issue-number-action@v2.7
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
